server {
    listen 80;
    server_name _;

    location /lua_content {
        default_type 'text/plain';

        content_by_lua_block {
            ngx.say("aaaaa");
            local md5 = require "md5"
            ngx.say(md5.sumhexa("bbbbb"))
        }
    }
}
